spring.datasource.url=jdbc:mysql://localhost:3306/zoo
spring.datasource.username=root
spring.datasource.password=MySQL-Casp99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


